<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body style="background-color: black;">
    <header>
        <div class="header-mid">
            <div class="header-mid-left">
                <div class="header-mid-left-icon">
                    <a href=""> <i class="fa-brands fa-spotify"></i></a>
                    <a href=""><i class="fa-solid fa-house" id="home"></i></a>
                </div>
                <div class="header-mid-left-search">
                    <input type="text" placeholder="What do you want to play? ">
                    <div class="megnifierPostion-Absolute">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="searchHover">
                        <div class="search-hover-button">
                            <button>Ctrl</button>
                            <button>K</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="header-mid-right">

                <nav class="leptopNav">
                    <ul>
                        <li>
                            <a href="">Premium</a>
                        </li>
                        <li>
                            <a href="">Support</a>
                        </li>
                        <li>
                            <a href="">Download &nbsp;&nbsp;&nbsp;|</a>
                        </li>

                        <li>
                            <a href="" class="install_app"><i class="fa-regular fa-circle-down"></i>&nbsp;&nbsp;install app</a>
                        </li>
                        <li>
                            <a href="signup.html">sign up</a>
                        </li>
                        <li>
                            <button><a href="login.html">Log in</a></button>
                        </li>
                    </ul>

                </nav>

                <!-- <div class="close-icon">
                    <i class="fa-solid fa-close closeIcon"></i>
                </div> -->

                <nav class="mobileNav">

                    <ul>

                        <li>
                            <a href="login.html" style="font-size: 20px; color: white;">Login</a>
                        </li>
                        <li>
                            <a href="signup.html" style="font-size: 20px; color: white;">Sign Up</a>
                        </li>
                        <li>
                            <a href="">Premium</a>
                        </li>
                        <li>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <a href="">Download</a>
                        </li>
                        <li>
                            <a href="">Privacy</a>
                        </li>
                        <li>
                            <a href="">Terms</a>
                        </li>
                    </ul>

                </nav>
                <i class="fa-solid fa-close closeIcon"></i>
            </div>

            <div class="tabMobIcon">
                <button>Open App</button>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars micon"></i>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner-mid-library">
            <div class="banner-mid-library-heading">
                <div class="banner-mid-library-heding-left">
                    <button>
                        <i class="fa-solid fa-book-open"></i>
                        Your Library
                    </button>
                </div>
                <div class="banner-mid-library-heading-right">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="banner-mid-library-contetent">
                <div class="banner-mid-library-content-mid">
                    <div class="banner-mid-library-content-mid-items">
                        <h5>Create your first playlist</h5>
                        <p>It's easy, we'll help you</p>
                        <button><a href="">Create playlist</a></button>
                    </div>
                </div>

                <div class="banner-mid-library-content-mid">
                    <div class="banner-mid-library-content-mid-items">
                        <h5>Let's find some podcasts to follow</h5>
                        <p>We'll keep you updated on new episodes</p>
                        <button><a href="">Browse Prodcasts</a></button>
                    </div>
                </div>
            </div>

            <div class="banner-mid-library-link">
                <div class="banner-mid-library-link-items">
                    <a href="">Legal</a>
                    <a href="">Safety & Privacy Center</a>
                    <a href="">Privacy Policy</a>

                </div>
                <div class="banner-mid-library-link-items">
                    <a href="">Cookies</a>
                    <a href="">About Ads</a>
                    <a href="">Accessibility</a>

                </div>
                <div class="banner-mid-library-link-items">
                    <a href="" class="Cookies">Cookies</a>
                </div>
            </div>
            <div class="banner-mid-library-language">
                <button><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;English</button>
            </div>
        </div>
        <div class="banner-mid-artist">

            <div class="banner-mid-artist-content">
                <div class="banner-mid-artist-content-heaidng">
                    <a href="">Popular artists</a>
                    <span>Show all</span>
                </div>
                <div class="banner-mid-artist-items">
                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab67616100005174cb6926f44f620555ba444fca.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Pritam</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab676161000051745ba2d75eb08a2d672f9b69b7.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Arijit singh</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab67616100005174b19af0ea736c6228d6eb539c.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">A.R. Rahman</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab67616100005174b69f6182a27407318b632a5f.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Sachin-Jigar</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab6761610000517490b6c3d093f9b02aad628eaf.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Vishal-Shekhar</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="banner-mid-artist-items-content">
                        <figure>
                            <img src="images/ab67616100005174c40600e02356cc86f0debe84.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Atif Aslam</a>
                            <p>Artist</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popular-albums">
                <div class="banner-mid-artist-content-heaidng">
                    <a href="">Popular albums and singles</a>
                    <span>Show all</span>
                </div>
                <div class="popular-mid-items">
                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e02b889b365c25bfa01f9772a1e.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Sanam Teri Kasam (Original Motion...</a>
                            <p>Himesh Reshammiya</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e026404721c1943d5069f0805f3.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Aashiqui 2</a>
                            <p>Jeet Gannguli</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e02aad3f4b601ae8763b3fc4e88.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Glory</a>
                            <p>Yo Yo Honey Singh</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e02707ea5b8023ac77d31756ed4.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Yeh Jawaani Hai Deewani</a>
                            <p>Pritam</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e027f35adfbec3bb2bc8256802b.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Who (Remixes)</a>
                            <p>Jimin</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-mid-items-content">
                        <figure>
                            <img src="images/ab67616d00001e0279f4a87c23143f0abb14c279.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <a href="">Mismatched: Season 3 (Soundtrack from...)</a>
                            <p>Himesh Reshammiya</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="popular-radio">
                <div class="banner-mid-artist-content-heaidng">
                    <a href="">Popular radio</a>
                    <span>Show all</span>
                </div>
                <div class="popular-radio-mid-items">
                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>



                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en (2).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en (1).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en (3).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en (6).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="popular-radio-mid-items-content">
                        <figure>
                            <img src="images/en (5).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>With Sachin-Jigar, Amit Trivedi, Mithoon....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured-chart">
                <div class="banner-mid-artist-content-heaidng">
                    <a href="">Featured Charts</a>
                    <span>Show all</span>
                </div>
                <div class="featured-chart-mid-items">
                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_global_default.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>


                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_in_default.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>


                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_global_default (1).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_in_default (1).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>


                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_global_default (2).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>


                    <div class="featured-chart-mid-items-content">
                        <figure>
                            <img src="images/region_in_default (2).jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Your weekly update of the most played....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="indias-best">
                <div class="banner-mid-artist-content-heaidng">
                    <a href="">india's best</a>
                    <span>Show all</span>
                </div>
                <div class="indias-best-items">
                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f00000002bfdf6b7b6d0cd20979bd59b7.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Hottest tracks from your favourite I-Pop....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f0000000213c0e9696b1b67551355fa64.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Bollywood Central, jab baje toh seedha....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f0000000241958ea71003a05cb3d7ccc3.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Ultimate 101 Punjabi Hits with Shubh</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f000000024e1563387174f7a0c6b5e0ca.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Finest collection of Tamil Music from the....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f00000002dda381d6e4b5ebc246bada8a.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>The finest set of Telugu music from the....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>

                    <div class="indias-best-items-content">
                        <figure>
                            <img src="images/ab67706f00000002e2881c83b28f451044b0b8f7.jpg" alt="">
                        </figure>
                        <div class="banner-mid-artist-item-content-sub-hading">
                            <p>Finest collection of Tamil Music from the....</p>
                        </div>
                        <div class="banner-mid-position">
                            <div class="banner-mid-poition-icon">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer-mid">
                    <div class="footer-mid-link">
                        <p>Company</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Jobs</a>
                                </li>
                                <li>
                                    <a href="">For the Record</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer-mid-link">
                        <p>Communities</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">For Artists</a>
                                </li>
                                <li>
                                    <a href="">Developers</a>
                                </li>
                                <li>
                                    <a href="">Advertising</a>
                                </li>
                                <li>
                                    <a href="">Investors</a>
                                </li>
                                <li>
                                    <a href="">Vendors</a>
                                </li>
                        </nav>
                    </div>

                    <div class="footer-mid-link">
                        <p>Useful links</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">Support</a>
                                </li>
                                <li>
                                    <a href="">Free Mobile App</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer-mid-link">
                        <p>Spotify Plans</p>
                        <nav>
                            <ul>
                                <li>
                                    <a href="">Premium Individual</a>
                                </li>
                                <li>
                                    <a href="">Premium Duo</a>
                                </li>
                                <li>
                                    <a href="">Premium Family</a>
                                </li>
                                <li>
                                    <a href="">Premium Student</a>
                                </li>
                                <li>
                                    <a href="">Spotify Free</a>
                                </li>
                        </nav>
                    </div>
                    <div class="footer-mid-i">
                        <div class="footer-mid-icon">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="footer-mid-icon">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="footer-mid-icon">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>

                    <div class="border-div">
                        <p>© 2025 Spotify AB</p>
                    </div>

                </div>
            </footer>
        </div>
    </section>
    <section class="signUp-free">
        <div class="signUp-free-mid">
            <div class="signUp-free-content">
                <p>Preview of Spotify</p>
                <p id="signUp-P">Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="signUp-free-button">
                <button><a href="">Sign up free</a></button>
            </div>
        </div>
    </section>
</body>
<!-- <script>
    let micon = document.querySelector(".micon");
    let nav = document.querySelector(".header-mid-right");
    console.log(nav)
    micon.addEventListener("click", () => {
        nav.classList.toggle("showNavMenu");
        micon.classList.toggle("fa-close");

    })
</script> -->
<script src="script.js"></script>

</html>